# Tracking-Map-App

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HeatMapTracker.csproj  LOCATION_SERVICES_SETUP.md  MauiProgram.cs  README.md  Tracking Map App.csproj  Tracking Map App.sln
Models/: LocationPoint.cs
Services/: HeatMapRenderer.cs  LocationDatabase.cs  LocationTrackingService.cs  MapPixelProjector.cs
Tracking Map App/: App.xaml  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  Tracking Map App.csproj
Tracking Map App/Controls/: HeatMapOverlay.cs
Tracking Map App/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Tracking Map App/Models/: Category.cs  CategoryChartData.cs  IconData.cs  LocationData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
Tracking Map App/PageModels/: IProjectTaskPageModel.cs  LocationTrackingPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Tracking Map App/Pages/: LocationTrackingPage.xaml  LocationTrackingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Tracking Map App/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Tracking Map App/Resources/Raw/: TrackingMap.html
Tracking Map App/Services/: IErrorHandler.cs  LocationDatabaseService.cs  LocationTrackingService.cs  ModalErrorHandler.cs
Tracking Map App/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
ViewModels/: MainViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs  TrackingButtonTextConverter.cs
